#X-Generator: crowdin.com
ui.lorem.test = crwdns2\:0crwdne2\:0
ui.ipsum.test = crwdns4\:0crwdne4\:0
ui.dolor.sit.amet = crwdns6\:0crwdne6\:0
ui.consectetur.adipiscing.elit = crwdns8\:0crwdne8\:0
ui.sed.do.sentence.end = crwdns12\:0crwdne12\:0
ui.new.string = crwdns14\:0crwdne14\:0
