#X-Generator: crowdin.com
ui.lorem.test = Lorem
ui.ipsum.test = ipsum
ui.dolor.sit.amet = on 1500-luvulta lähtien olemassa ollut täyteteksti,
ui.consectetur.adipiscing.elit = jota käytetään usein ulkoasun testaamiseen graafisessa suunnittelussa,
ui.sed.do.sentence.end = kun mitään oikeata sisältöä ei vielä ole.
ui.new.string = Tämä on uusi merkkijono.
